
html {
    font-size: 12px;
}

*{
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

/* ++++ NAV  ++++ */

header{
    box-shadow: 0px 0px 20px -5px black;
}

.header{
    background-color: #1A4340;
}

.extra {
    width: 100%;
    display: flex;
    background-color: #431A1D;
    color: white;
    padding: 0.7rem 5rem 0.7rem 4rem;
    justify-content: space-between;
}

.extra .information{
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    display: flex;
}

.extra .information li p{
    padding: 0rem 2rem 0rem 0rem;
}

.information{
    padding: 0;
}

.items{
    display: flex;
    align-items: center;
}

.extra .contact {
    display: flex;
    padding-left: 0px;
}

.contact .items{
    padding-left: 1rem;
}

.fa-brands{
    font-size: 1.1rem;
    color: white;
}

.nav{
    background-color: #1a434000;
    width: 100%;
    height: 8rem;
    padding: 0rem 3rem 0rem 3rem;
    display: flex;
    max-width: 992px;
}

.navInput, .navLabel{
    display: none;
}

.logo{
    width: 8rem;
    padding: 1rem;
    margin: 0rem 1rem 0rem 2rem;
}

.container{
    display: flex;
    align-items: center;
    align-content: center;
}

.main{
    display: flex;
}

.main li{
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding: 2rem 2rem 2rem 2rem;
    color: #1A4340;
    width: max-content;
}

.main li a{
    text-decoration: none;
    color: #1A4340;
    font-size: 1.5rem;
    padding: 8px 12px;
    border-radius: 20px;
}
.main li a:hover{
    background-color:#431a1d;
    color: #eaeaea;
    transition: .3s;
} 

.banner{
    width: 100%;
    height: 6rem;
    font-size: 2rem;
    display: flex;
    background-color:#1A4340;
    align-items: center;
}

.banner h2{
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 2rem;
    align-content:center;
    padding: 0rem 0rem 0rem 4rem;
    font-size: 300;
}

/* ++++ GRID ++++ */

.grid{
    display: grid;
    grid-template-columns: [x0] 1fr [x1] 1fr [x2] 1fr [x3] 1fr [x4];
    grid-template-rows: [y0] 1fr [y1] 1fr [y2] 1fr [y3] ;
    padding: 0rem 2rem 0rem 2rem;
}

/* ++++ FILTER ++++ */

.filter{
    color: #1A4340;
    grid-row: 1 / 5;
    padding: 3rem 5rem 4rem 2rem;
    font-family: 'Montserrat', sans-serif;
}


.filter p{ 
    font-size: 1.3rem;
    padding: 1rem 0rem 1rem 0rem;
}

.filter h3{
    color: #1A4340;
    font-size:1.7rem;
    padding: 0rem 0rem 1rem 0rem;
}

.filter hr{
    background-color:#1A4340;
    border-color: #1A4340;
    border-width: 0.05rem;
}

.filter-button{
    display: none;
    margin: 2rem 3rem 1rem 3rem;
}

.filter-button button{
    padding: 1rem 2rem 1rem 2rem;
    margin: 0.5rem;
    border-radius: 6rem;
    background-color: white;
    border-color: #1A4340;
    color: #1A4340;
}

/* ++++ CARD ++++ */

.card {
    padding: 3rem;
    transition: all 0.25s;
}

.card:hover{
    transform: translateY(-15px);
}

.productDescription {
    padding: 1.5rem 2rem 0rem 2rem;
}

.imgproduct{
    width: 100%;
    padding: 1rem;
}

.category{
    color: #1A4340;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}

.title{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    padding: 0.5rem 0rem 0rem 0rem;
}

.price{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    color:  #1A4340;
    padding: 2rem 0rem 0rem 0rem;
}

/* ++++ INFO ++++ */

.informacion{
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0rem 25rem 0rem 25rem;
}

.informaciones{
    width: 100%;
}

.informaciones .subtitle{
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    padding: 5rem 0rem 0rem 0rem;
}

#img2{
    width: 100%;
    border-radius: 5px;
}

.text{
    color: #1A4340;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    line-height: 1.8;
    text-align: justify;
    padding: 4rem 0rem 4rem 0rem;
}

.text-es{
    color: #1A4340;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    line-height: 1.8;
    padding: 2rem 0rem 4rem 0rem;
}

.text-la{
    color: #1A4340;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    line-height: 1.8;
    padding: 4rem 0rem 1rem 0rem;
}

#img3{
    width: 100%;
    border-radius: 5px;
}
#img4{
    width: 100%;
    border-radius: 5px;
}

/* ++++ BANNER ++++ */

.imgbanner{
    margin-top: 5rem;
    display: flex;
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 20px -1px black;
}

/* ++++ DETAIL ++++ */

.description {
    margin: 5rem 15rem 8rem 15rem;
    justify-content: center;
}

.infoTitle{

    color: #1A4340;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.descriptionTitle{

    color: #1A4340;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    padding: 3rem 0rem 0rem 0rem;
}

.textTitle{
    margin-top: 1rem;
    color: #1A4340;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
}

.specifications{
    display: flex;
}

.specificationsTitle{
    color: #1A4340;
    font-family: 'Montserrat', sans-serif;
    width: 15%;
    font-size: 1.2rem;
    padding: 1rem 0rem 1rem 0rem;
}

.specificationsDescription{
    color: #1A4340;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    padding: 1rem 0rem 1rem 2rem;
}

.detailProduct {
    display: flex;
    margin-left: auto;
    justify-content: center;
    margin-top: 2rem;
}

.detailImg{
    width: 40%;
}

.dImg{
    width: 100%;
    padding: 2rem;
}

.detailDescription{
    width: 40%;
    padding: 3rem 2rem 0rem 2rem;
}

.detailCategory{
    color: #1A4340;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
}

.detailIitle{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.2rem;
    padding: 1rem 0rem 1.2rem 0rem;
}

.detailPrice{
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 800;
    color:  #1A4340;
    padding: 0.5rem 0rem 0rem 0rem;
}

.detailCuotas{
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color:  #1A4340;
    padding: 0.4rem 0rem 0rem 0rem;

}

.detailPresentation{
    margin:  2rem 0rem 2rem 0rem;
}

.detailType{
    display: flex;
    width: 100%;
    margin: 1.6rem 0rem 1.6rem 0rem;
}

.detailPresentationTitle{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    width: 40%;
}

.detailForm{
    width: 100%;
}

.detailText{
    width: 75%;
}
.slider{
    width: 100%;
    height: 600px;
    overflow: hidden;
}
.slider ul{
    display: flex;
    animation: change 20s infinite alternate linear;
    width: 400%;
}

.slider li{
    width: 100%;
    list-style: none;
} 
 .slider img{
    width: 100%;
    height: 100%;
} 

.deliverys{
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    padding: 0.5rem 0rem 1.5rem 1rem;
}

.deliverys input{
    margin: 0.25rem 0.5rem 0.25rem 0rem;
}

textarea.detailText{
    margin: 1rem 0rem 1.5rem 0rem;
    width: 64%;
}

.calculate{
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    padding: 0.75rem 0.75rem 0.75rem 0.75rem;
    border-radius: 0.5rem;
}


 @keyframes change{
    0%{margin-left: 0;}
    20%{margin-left: 0;}
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}  

/* ++++ SOBRE NOSOTROS ++++ */

.bannerNosotros {
        width: 100%;
        height: 12rem;
        font-size: 2rem;
        display: flex;
        background-color:#1A4340;
        align-items: center;
}

.bannerNosotros h2{
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 2.5rem;
    align-content:center;
    padding: 0rem 0rem 0rem 25rem;
    font-size: 300;
}

/* ++++ INDEX ++++ */

.index-grid{
    display: grid;
    grid-template-columns: [x0] 1fr [x1] 1fr [x2] 1fr [x3] 1fr [x4];
    padding: 0rem 2rem 0rem 2rem;
}

.index-grid .card{
    transition: all 0.25s;
}

.index-grid-2{
    display: grid;
    grid-template-columns: [x0] 1fr [x1] 1fr [x2] 1fr [x3] 1fr [x4];
    padding: 0%;
}

.index-grid-2 .card{
    background-color: #1A4340;
    margin: 0.5rem;
    margin-bottom: 0;
    padding: 0rem;
    border-radius: 8px;
    box-shadow: 0.2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.25s;
    text-align: center;
}

.index-grid-2 .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.index-grid .card:hover{
    transform: translateY(-15px);
}

.index-grid-2 .card a{
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: #ababab;
    font-weight: 500;
}

.index-grid-2 .card .description2{
    padding: 1rem;
}
.imgcategory{
    max-height: fit-content;
    padding: 0rem;
    width: 100%;
    object-fit: cover;
    height: 250px;
}
.category2{
    color:#eaeaea;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 800;
}

/* ++++ FOOTER ++++ */

footer{
    width: 100%;
    background-color: #431A1D;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 3rem;
    margin-top: 5rem;
    font-size: xx-large;
}

footer .container{
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: left;
    margin: 0rem 20rem 0rem 20rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

footer .container h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1.5rem 0rem 2.5rem 0rem;
    height: 20px;
}

footer .container ul{
    font-size: 1.2rem;
    font-weight: 300;
}

footer .container ul li{
    margin: 2rem 0rem 2rem 0rem;
}

footer .container .contact{
    display: none;
}

/* ++++ SHOPS ++++ */

#map{
    height: 1000px;
    width: 100%;
    grid-row: 1 / 5;
    z-index: -1;
}

.shops-grid{
    margin: 4rem;
    display: grid;
    grid-template-columns: 700px auto;
    padding: 0rem 2rem 0rem 2rem;
    justify-content: flex-start;
}

.shops-grid .card{
    margin: 0.5rem 0rem 0.5rem 4rem;
    padding: 2rem;
    display: grid;
    border-radius: 40px 0px;
    width: 100%;
    background-color:#1A4340;
    font-weight: 300;
    font-size: 1.5rem;
    color: #eaeaea;
    border: 2px solid black;
    transition: all 0.25s;
}

.shops-grid .card:hover{
    transform: translateY(-7px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.4);
}

.nav .container .text {
    display: none;
}

/* ++++ MEDIA QUERIES ++++ */

@media screen and (max-width: 1024px){

    .filter {
        display: none;
    }

    .filter-button{
        display: block;
    } 

    .grid{
        display: grid;
        grid-template-columns: [x0] 1fr [x1] 1fr [x2] ;
        grid-template-rows: [y0] 1fr [y1] 1fr [y2];
        padding: 0rem 2rem 0rem 2rem;
    }

    .filter{
        padding: 1rem;
        margin: 0;
        grid-column: 1 /3;
    }

    footer .container{
        margin: 0rem 4rem 0 5rem;
    }

    footer .container .contact{
        display: none;
    }
    .informacion{
        padding: 0 4rem 0 4rem;
    }
    .bannerNosotros h2{
        padding: 0 0 0 8rem;
    }
    .shops-grid{
        display: flex;
        margin: 2rem 0 0 2rem; 
        flex-direction: column;
        width: 100%;
    }
    #map{
        height: 1000px;
        width: 95%;
    }
    .shops-grid .card{
        margin: 2rem 0 0 0;
        width: 95%;
    }
    .description {
        margin: 5rem;
    }
    .specificationsDescription{
        padding: 1rem 0rem 1rem 5rem;
    }

    .index-grid, .index-grid-2{
        display: grid;
        grid-template-columns: [x0] 1fr [x1] 1fr [x2] ;
        grid-template-rows: [y0] 1fr [y1] 1fr [y2];
        padding: 0rem 2rem 0rem 2rem;
    }
    .detailPresentationTitle{
        padding: 0 5rem 0 0;
    }
    .detailImg, .detailDescription{
        width: 100%;
    }
}

@media screen and (max-width: 768px){

    .filter {
        display: none;
    }
    
    .filter, .card{
        padding: 1rem;
        margin: 0;
        grid-column: 1 / 5;
    }

    .filter-button{
        display: block;
    } 


    footer .container{
        margin: 0rem 4rem 0 5rem;
        flex-flow: column;
    }

    footer .container h2{
        font-size: 2rem;
        margin: 2rem 0 2rem 0;
        min-height: 30px;
        width: 100%;
        overflow: hidden;
    }
    footer .container ul{
        font-size: 1.5rem;
    }
    footer .container ul li{
        margin: 0 0 0.5rem 0;
    }


    footer .container .contact{
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        align-content: flex-end;
        padding: 2rem 0rem 2rem 0rem;
        margin: auto
    }

    footer .container .contact .items{
        margin: 0rem;
        padding-left: 0rem;
        padding-right: 1rem;
        
    }

    .extra{
        justify-content: center;
        padding-right:3rem;
    }

    .extra .contact{
        display: none;
    }

    .extra .information .query{
        display: none;
    }

    .navLabel{
        display: block;
        cursor: pointer;
    }
    .main{
        position: fixed;
        top: 120px;
        bottom: 0;
        background-color: #1A4340;
        width: 100%;
        left: 0;
        clip-path: circle(0 at center);
        transition: clip-path 0.5s ease-in-out;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
    }
    .main li a{
        color: white;
    }
    .navInput:checked + .main {
        clip-path: circle(100% at center);
    }
    .slider{
        height: auto;
    }

    .nav .container h1{
        display: none;
    }

    .nav .container .text {
        padding-left: 2rem;
        display: block;
        text-decoration: none;
        color: #1A4340;
    }

    footer .container h2{
        font-size: 1.5rem;
        margin: 1.25rem 0 1.25rem 0;
        min-height: 30px;
        width: 100%;
        overflow: hidden;
    }
    footer .container ul{
        font-size: 1.2rem;
    }
    .informacion{
        padding: 0 2rem 0 2rem;
    }
    .bannerNosotros h2{
        padding: 0 0 0 4rem;
    }
    .shops-grid{
        display: flex;
        margin: 2rem 0 0 2rem; 
        flex-direction: column;
        width: 100%;
    }
    #map{
        height: 1000px;
        width: 95%;
    }
    .shops-grid .card{
        margin: 2rem 0 0 0;
        width: 95%;
    }
    .description {
        margin: 2rem;
    }
    .specificationsDescription{
        padding: 1rem 0rem 1rem 5rem;
    }
    .detailPresentationTitle{
        padding: 0 10rem 0 0;
    }
    .detailProduct{
        display: block;
    }
    .detailImg, .detailDescription{
        width: 100%;
    }
}